B100,LIFE OF EDULSA,SCIENCE,01-22-2018 06:08:16 PM
B300,JAVA PROGRAMMING,COMPUTER SCIENCE INFORMATION AND GENERAL WORKS,01-22-2018 06:22:30 PM
145,AGUINALDO'S LIFE, 800,01-22-2018 07:09:51 PM
1222,LOVE,LITERATURE,01-22-2018 07:20:28 PM
12311,PROGRAMMERS LIFE,COMPUTER SCIENCE INFORMATION AND GENERAL WORKS,01-22-2018 07:26:05 PM
4331,X,X,01-22-2018 07:44:33 PM
444,BARBARIC MANS,TECHNOLOGY AND APPLIED SCIENCE,01-22-2018 09:11:42 PM
999,TALAMBUHAY NI RIZAL,LITERATURE,01-22-2018 09:41:36 PM
4545,HARD DRIVE,COMPUTER SCIENCE INFORMATION AND GENERAL WORKS,01-22-2018 10:02:55 PM
111,LIFE OF RIZAL,LITERATURE,01-23-2018 02:38:41 PM
